# testcontainers-demo

./: build.gradle  settings.gradle
src/main/java/com/example/testcontainersdemo/: TestcontainersDemoApplication.java
src/main/java/com/example/testcontainersdemo/config/: AppConfig.java
src/main/java/com/example/testcontainersdemo/controller/: UserController.java
src/main/java/com/example/testcontainersdemo/dto/: UserDto.java
src/main/java/com/example/testcontainersdemo/entity/: User.java
src/main/java/com/example/testcontainersdemo/repository/: UserRepository.java
src/main/java/com/example/testcontainersdemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/testcontainersdemo/: TestTestcontainersDemoApplication.java  TestcontainersDemoApplicationTests.java
src/test/java/com/example/testcontainersdemo/service/: UserServiceTest.java
src/test/resources/: application-test.properties  db.sql
